<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Instantiate.cs">
    <Files>
      <File FileName="Assets\Scripts\Instantiate.cs" Line="100" Column="18" />
      <File FileName="Assets\Scripts\AIBehavior.cs" Line="38" Column="18" />
      <File FileName="Assets\Scripts\Control.cs" Line="19" Column="14" />
      <File FileName="Assets\Scripts\End.cs" Line="9" Column="16" />
      <File FileName="Assets\Scripts\GameState.cs" Line="38" Column="4" />
      <File FileName="Assets\Scripts\Lobby.cs" Line="62" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>